---------------------------------------------
SEEN / LOVED
---------------------------------------------
* Princess mananoke
* Cowboy bebop
* Raging bull
* Slumdog millionaire
* The lord of the rings
* Ghost in the shell
* Whiplash
* There will be blood
* Spirited away
* Akira
* Parasite
* Pulp fiction
* No country for old men
* Her
* The wind rises


---------------------------------------------
seen / loved
---------------------------------------------
* 2001: a space odyssey
* V for Vendetta
* Inglorious Basterds
* Django Unchained
* The matrix
* Porco rosso
* Grand budapest hotel
* Juno
* Superbad
* Amadeus
* Good will Hunting
* Gladiator
* Napoleon dynamite
* Ferris Bueller's Day Off
* A clockwork orange
* goodfellas
* Walk the line
* The notebook
* The girl who leapt through time
* Into the inferno
