---------------------------------------------
TO SEE
---------------------------------------------
* Perfect Blue
* the seven samurai
* Ninja scroll
* taxi driver
* memento
* casablanca
* Tales from earthsea
* brokeback mountain
* Donnie darko
* requiem for a dream
* City of God
* Y tu mama tambien
* Before sunrise
* Nausicaa
* Grave of the fireflies
* Documentaries (Werner Herzog)

---------------------------------------------
to see
---------------------------------------------
* The Bridge on the River Kwai
* West side story
* Eternal Sunshine of the Spotless Mind
* Butch Cassidy and the Sundance Kid
* The big lebowski
* Some like it hot
* The shining
* Requiem for a dream
* Psycho
* Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
* American Beauty
* Old star wars
* blade runner
* the graduate
* the sound of music
* lawrence of arabia
* it's a wonderful life
* annie hall
* apocalypse now
* schindler's list
* the wizard of oz
* the godfather
* Moulin Rouge
* Sin city
* The Royal Tenenbaums
* Garden State
* 4 Months, 3 Weeks, and 2 Days
* Crouching Tiger, Hidden Dragon
