---------------------------------------------
DOING
---------------------------------------------
* book analysis
* glass

---------------------------------------------
TODO
---------------------------------------------
* WHOOP for your mind
. Is it possible to detect emotional state of mind with a minimal device? (headband / earbuds)
. Combine physical data to boost classification (mind-body connection)
. Detect something along the spinal column??
. Would be worn while you sleep (otherwise I don't think someone would be interested in this)
. Can PEMF be used to change your brain state? (e.g. help you fall asleep)
. Using deep learning + PEMF to learn the right stimulation. 

* CV for basketball
* Syntehstasia displays via deep learning
* Deep learning art
* ML to help limit access to technology



---------------------------------------------
DONE
---------------------------------------------
