---------------------------------------------
UPCOMING / DOING
---------------------------------------------
* Psychotherapy (Kaylia. S)
* glasses / contacts (waiting for them to come in)
* EMDR / Psychiatrist (Find practioner | wait for blood test results)
* Physical Therapy (Friday)
* Dermatologist / facial regiment / skin tag on head
* Dental appointment

---------------------------------------------
TODO 
---------------------------------------------
* Lymph node swelling? 
* do I have ADHD?
* Where is my new optical prescription?
* Find a primary physician
* EKG / ECG / MRI / screenings
* Allergy tests


---------------------------------------------
DONE
---------------------------------------------
-------- NEWEST ----------
* Anxiety blood test | test for lymph swelling / mono.
. Nothing abnormal
. Vitamin D deficiency

* Lymph node swelling exam (March 2021)
. Two swollen lymph nodes on left
  side of the neck
. Still some ear pressure 
. Turns out I was using the wrong
  nasal spray.
. I should only take antihistamine
  pills during my allergy "season".
  Not sure what I'm allergic to. 


* Back exam (March 2021)
.X-ray
.doctor examination
.RESULT: do PT, but everything good.
	 maybe slight scoleiosis of
	 upper spine.

* Eye exam (March 2021)
. New prescription
. Passed field of vision
. Passed eye health exam
. Dr needs to check on moles
  in the back of my eye. 

--------- OLDEST ---------
