---------------------------------------------
UPCOMING / DOING
---------------------------------------------
* Dermatologist / facial regiment (pickup acne medication)
* Order more contacts / pickup trial contacts
* Psychotherapy (Kaylia. S)
* Physical Therapy (Self regulated)


---------------------------------------------
TODO 
---------------------------------------------
* EMDR / CBT / Psychiatrist (Find practioner)
* do I have ADHD?
* Lymph node swelling? / Cyst under skin (left side of neck)
* Dermatologist / skin tag on head
* Allergy tests
* Find a primary physician
* EKG / ECG / MRI / screenings / arrythmia tests
* Periodontist to have gums fixed?
* Where is my new optical prescription?




---------------------------------------------
DONE
---------------------------------------------
-------- NEWEST ----------
* Dental appointment (April 2021)
. Excellent dental health
. Periodontist to have gums fixed?
. Try out over the counter whitening strips
. Maybe one tooth to keep track of / possible cavity

* Dermatologist appointment (April 2021) 
. Didn't seem to think I had anything too bad
  in terms of skin cancer
. Recommended acne medication

* glasses / contacts

* Anxiety blood test | test for lymph swelling / mono.
. Nothing abnormal
. Vitamin D deficiency

* Lymph node swelling exam (March 2021)
. Two swollen lymph nodes on left
  side of the neck
. Still some ear pressure 
. Turns out I was using the wrong
  nasal spray.
. I should only take antihistamine
  pills during my allergy "season".
  Not sure what I'm allergic to. 


* Back exam (March 2021)
.X-ray
.doctor examination
.RESULT: do PT, but everything good.
	 maybe slight scoleiosis of
	 upper spine.

* Eye exam (March 2021)
. New prescription
. Passed field of vision
. Passed eye health exam
. Dr needs to check on moles
  in the back of my eye. 

--------- OLDEST ---------
