---------------------------------------------
DOING
---------------------------------------------
* book analysis
* glass

---------------------------------------------
TODO
---------------------------------------------
* WHOOP for your mind / Mental state regulation
. Is it possible to detect emotional state of mind with a minimal device? (headband / earbuds)
. Combine physical data to boost classification (mind-body connection)
. Detect something along the spinal column??
. Would be worn while you sleep (otherwise I don't think someone would be interested in this)
. Can PEMF be used to change your brain state? (e.g. help you fall asleep)
. Using deep learning + PEMF to learn the right stimulation. 

* Democratizing FB / learning a personality model from people's collective FB data to help them rather than sell them ads.

* ML for auto-tune (given a song recording / key / etc.)

* CV for basketball

* Syntehstasia displays via deep learning

* Deep learning art

* 

* ML to help limit access to technology
Well it is famously said tha
* Academic blockchain
. Creates a transparant log of who contributed to a paper
. Gamify open research problems / "Bounties"
. Log is attached with a paper submission.



---------------------------------------------
DONE
---------------------------------------------
